<!DOCTYPE html>
<html lang="es" id="belen">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Violencia Digital - Tedic</title>
    <link rel="stylesheet" href="../fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" href="../slick/slick-theme.css">
    <link rel="stylesheet" href="../magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/tooplate-infinite-loop.css" />
    <link rel="stylesheet" href="../css/casoBelen.css" />
  </head>
  
  <body>
    <!-- Hero section -->
    <section id="infinite" class=" tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">

            <ul class="nav justify-content-center" style="width: 100%;">
              <li class="nav-item">
                <a class="nav-link navbar-brand " href="../">Violencia Digital</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand active" href="#">Caso Belén</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand language" href="index_en.html">Switch to English</a>
              </li>
            </ul>


        </div>
      </nav>

      <div class="text-center tm-hero-text-container" id="menu">
        <div class="tm-hero-text-container-inner text-right">
            <img src="../../img/logo.png" style="max-width: 300px;">
            <p class="tm-hero-subtitle text-right">
              Caso Belén: Acoso digital y falta de acceso a la justicia
            </p>
            <ul class="list-group list-group-flush" style="align-items: flex-end">
              <li class="list-group-item"><a href="#Introduccion">Caso Belén Whittingslow</a></li>
              <li class="list-group-item"><a href="#resumen">Resumen del caso</a></li>
              <li class="list-group-item"><a href="#personajes">Operadores Judiciales</a></li>
              <li class="list-group-item"><a href="#timeline">Procedimientos Judiciales</a></li>
              <li class="list-group-item link"><a href="../">Violencia Digital</a></li>
            </ul>
        </div>
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#Introduccion" class="tm-down-arrow-link">
          <i class="fas fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>
    </section>

    <section id="Introduccion" class="tm-section-pad-top">

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-8 col-sm-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Caso Belén Whittingslow</h2>
                        <p class="mb-4">
                          Este caso configuraría violencia de género en línea e ilustra la falta de acceso a la justicia en Paraguay.
                          <br />
                          Belén Whittingslow denunció a Cristian Kriskovich, profesor de la Universidad Católica de Asunción y representante de la misma ante el Consejo de la Magistratura, órgano central en el proceso de designación y nombramiento de jueces y agentes fiscales[1], y el Jurado de Enjuiciamiento de Magistrados, órgano con facultades para sancionar a magistrados y agentes fiscales[2] por acoso sexual (llevado a cabo a través de medios digitales). El caso fue desestimado y ella terminó siendo solicitante de refugio en Uruguay tras alegar haber sido perseguida judicialmente.

                        <br> <br>
                        <small>

                          [1] Artículo 264 de la Constitución Nacional del Paraguay.
                          <br>
[2] Artículo 11 de la Ley N.o 3759/2009.
</small>

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="../img/fondos/fondo_intro.jpg" style="width: 100%;">
              </div>



            </div>
      </div>
    </section>

    <section id="resumen" class="tm-section-pad-top">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">Resumen del caso</h2>
                      <p class="mb-4">
                        Los hechos denunciados por Belén se remontan al año 2013, cuando alegó que, siendo alumna de la Universidad Católica, el Sr. Kriskovich – quien fuere su profesor- la acosó sexualmente a través de mensajes e imágenes enviados por la aplicación de mensajería instantánea WhatsApp[3]. A pesar de haberse ordenado la realización de la pericia de los celulares –principal prueba del acoso denunciado–, tras un escrito presentado por la defensa del Sr. Kriskovich, el fiscal del caso decidió desconvocar las diligencias de la pericia y desestimar la causa[4]. Tal decisión fue ratificada por el fiscal adjunto, quien consideró que el hecho denunciado no configuraba acoso sexual, calificándolo como “galanteo o cortejo”[5] en una resolución contra legem. Es así como, en este proceso, el Ministerio Público desestimó por completo las respuestas de Belén que indican con claridad su molestia y oposición a ese tipo de intercambio en base a argumentos sustentados en prejuicios de género y evitando analizar la posición de poder ostentada por el Sr. Kriskovich[6].
                      </p>
                      <img src="../img/fondos/fondo_mensajes_mobile.jpg" style="width: 100%;">

                      <br>
                      <br>

                        <p class="mb-4">
                        Luego de la desestimación, Belén fue involucrada en dos procesos judiciales en su contra, que continúan hasta la fecha, como imputada en el ámbito penal dentro de la causa investigada en la Facultad Católica de “producción de documento no auténtico”[7] y como demandada en el ámbito civil consistente en una demanda por parte del Sr. Kriskovich por indemnización de daños y perjuicios en la que reclama el pago de 450.000 USD[8]. En ambos procesos Belén ha ofrecido la pericia de los celulares como prueba del acoso sexual alegado y la conexión con los procesos posteriores; siendo le denegado en ambos procedimientos. Dentro del procedimiento penal mencionado, se ha dictado una resolución donde se declara la rebeldía de Belén, se ordena su captura y se cancela su defensa disponiendo la desvinculación de sus abogados del sistema informático de acceso al expediente sin fundamentos legales[9]. Ante dicha resolución se presentó una acción de inconstitucionalidad que no ha sido resuelta hasta la fecha.
                      </p>



                      <p class="mb-4">
                      Ante el temor causado por la arbitrariedad de la justicia, la posibilidad de una detención y su situación de indefensión, Belén se encuentra ahora en Uruguay donde tramita una solicitud de refugio. Su deseo no es eludir los procesos, sino contar con las garantías necesarias de que podrá tener un juicio oral con pleno acceso a su defensa legal y sus derechos.
                    </p>
                    <p class="mb-4">
                      La Comisión Interamericana de Derechos Humanos (CIDH) ha tomado conocimiento del caso de Belén ya que CEJIL, TEDIC y la familia han enviado con fecha 31 de octubre del 2019 una Carta artículo 41 para que la CIDH solicite información a Paraguay sobre las medidas que está adoptando en el caso. Dicha carta fue tramitada por la CIDH, aunque desconocemos la información aportada por el Estado en respuesta de esta.

                      <br> <br>
                      <small>

                        [3] Causa N.o 8830/2014, caratulada “Cristian Kriskovich s/ Acoso sexual”.<br>
[4] Resolución N.o 9 del 23 de abril de 2015, proferida por el fiscal Centurión, Causa N.o 8830/2014.<br>
[5] Dictamen N.o 735, proferido por el fiscal adjunto Jorge Sosa, folios 4 y 5, Causa N.o 8830/2014.<br>
[6] Dictamen N.o 735 del 1 de junio del 2015, proferido por el fiscal adjunto Jorge Sosa, Causa N.o 8830/2014.<br>
[7] Causa N°2882/14 caratulada “Víctor David Arce Y Otros S/ Producción De Documentos No Auténticos”<br>
[8] Causa N°445/2016 caratulada “Cristian Daniel Kriskovich de Vargas c/ María Belén Whittingslow Castañé s/ indemnización
de daños y perjuicios por responsabilidad extracontractual”<br>
[9] A.I N°625 del 21 de junio del 2019, Causa N°2882/14.
</small>

                    </p>

                  </div>
              </div>

          </div>


            <!-- first row -->





      </div>

      <img class="d-block d-sm-none " src="../img/fondos/fondo_textos_mobile.jpg" style="width: 100%;">
      <img class="d-none d-sm-block" src="../img/fondos/fondo_textos.jpg" style="width: 100%;">

    </section>



    <section id="personajes" class="tm-section-pad-top">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">Operadores Judiciales</h2>
                      <p class="mb-4">
                        En esta sección figuran les operadores de justicia que tuvieron intervención en las causas mencionadas.
                      </p>
                  </div>
              </div>

          </div>


          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_belen.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Victima: <b>Belén Whittingslow</b></h5>
                  <p class="">Belén era alumna de la Universidad Católica cuando alega haber sido acosada sexualmente por el Sr. Kriskovich. Actualmente se encuentra siendo solicitante de refugio en Uruguay.</p>

                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_pulpo.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Denunciado: <b>Cristian Kriskovich</b></h5>
                  <small class="text-muted">Profesor de la Facultad de derecho "Nuestra señora de la Asunción" de la Universidad Católica, miembro del Consejo de la Magistratura y del Jurado de Enjuiciamiento de Magistrados</small>
                  <p>Profesor de la UCA y miembro del Consejo de la Magistratura desde Septiembre del 2013, siendo reelecto en el mes de agosto del 2016. Desde junio del 2016 es también miembro del Jurado de Enjuiciamiento de Magistrados. En marzo del presente año, feneció su mandato pero el mismo sigue en el cargo por reconducción tácita. </p>

                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 personajes" id="fiscales">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_fiscales.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Fiscales/as</h5>
                </div>
              </div>
            </div>
          </div>


          <div class="card mb-3 personajes" id="jueces">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_jueces.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Jueces/as</h5>


                </div>
              </div>
            </div>
          </div>



          <div class="card mb-3 personajes"  id="otros">
            <div class="row no-gutters">
              <div class="col-md-4">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Otros</h5>



                </div>
              </div>
            </div>
          </div>


          <div class="modal" id="personajesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="body">
                </div>
                <div class="modal-body" id="part">
                </div>
                <div class="modal-body" id="link">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>


      </div>


    </section>


    <section id="timeline" class="tm-section-pad-top">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">Visualización de los procedimientos judiciales</h2>
                      <p class="mb-4">
                        En esta sección se exponen los procedimientos judiciales de los tres expedientes que han sido mencionados en el apartado anterior. Clickeando podes acceder a los documentos presentados por la defensa de Belén así como a las sentencias.
                      </p>
                  </div>
              </div>
              <img src="../img/fondos/timeline.jpg" width="100%" height="300px">

          </div>

          <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 col-xl-12">
                <div class="tm-intro-text-container text-center">
                  <a href="/timeline/" class="btn btn-secondary btn-lg">Ver linea de tiempo extendida</a>
                </div>
            </div>

        </div>



      </div>



      </section>



<br><br><br><br><br><br>



    <section id="footer" class="tm-section-pad-top" style="background-color:rgb(192, 192, 224); color:white">

      <div class="container" >

        <div class="row text-center">


          <div class="col-6 text-center">
            <h6>Con el apoyo de:</h6>
            <img src="../img/logo_indela.png" width="45%">
              <img src="../img/logo_civicus.png" width="45%">

            </div>

            <div class="col-6 text-center">
              <h6>En alianza con:</h6>
              <img src="../img/logo_amnistia.png" width="45%">
              <img src="../img/logo_cejil.png" width="45%">
            </div>

        </div>
        <br><br><br>

    </section>


    <section id="footer" class="tm-section-pad-top" style="background-color:#222; color:white">

  <div class="container" >
    <div class="row text-center">



      <div class="col-md-12 text-center">

          <img src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" width="150" height="150" ><br>

          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/tedicpy" target="_blank"><i class="fab fa-twitter"></i>  Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fab fa-facebook"></i>  Facebook</a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fab fa-youtube"></i>  YouTube</a></li>
            <li class="list-inline-item"><a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fab fa-flickr"></i>  Flickr</a></li>
            <li class="list-inline-item"><a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fab fa-maxcdn"></i>  Mastodon</a></li>
          </ul>

      </div>
    </div>
<br>
  <div class=" row text-center">
    <div class="col-12">
      <p><a href="/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a> -
        <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a> -
        <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas Frecuentes</a></p>
      </div>
          <div class="col-6">
        <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>
          </div>

        <div class="col-6">
        <p>Hecho con <a href="/participa">
          <img class="emoji" draggable="false" width="15" src="https://s.w.org/images/core/emoji/11.2.0/svg/2764.svg" alt="❤"></a> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
        </div>

    </div>

<br><br><br><br>
  </div>
  <!-- Copyright -->

</section>
<!-- Footer -->

<div class="tm-next tm-intro-next">
  <a href="#infinite" class="tm-up-arrow-link" id="myBtn">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>


<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../slick/slick.min.js"></script>
<script src="../magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../js/easing.min.js"></script>
<script src="../js/jquery.singlePageNav.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js'></script>


<!-- Matomo -->
<script type="text/javascript">


var data;



$('#personajesModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var titulo = button.data('titulo') // Extract info from data-* attributes
  var subdata = data.filter(d=>d.Nombre == titulo)[0]

  var modal = $(this);

  modal.find('.modal-title').text(titulo);
	  modal.find('#body').text(subdata.DescripcionLarga);
	  modal.find('#part').text(subdata.Participacion);

  if(subdata.archivo) modal.find('#link').html(
    subdata.archivo.split(",").map((e,i)=>
    `<a href="../docs/${e}" target="_blank">Abrir archivo</a><br>`));


  if(subdata.link) modal.find('#link').html(
    subdata.link.split(",").map((e,i)=>
    `<a href="${subdata.link}" target="_blank">Visitar página externa</a><br>`));
})



  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->



     <script>

var english = 0;

Promise.all([
    d3.csv("../data/personajes.csv")
			]).then(function(files) {

data = files[0];

d3.selectAll(".personajes").each(function(d){

  var subdata = data.filter(d=>d.catViz == this.id);

  d3.select(this).select(".card-body")
      .selectAll("p")
      .data(subdata)
          .join("p")
            .attr("class", "card-text")
            .html(d=> `
            <b>${d.Nombre}</b>
              <small class="text-muted">${d["Cargo/s"]}</small>
              ${d.Descripcion}
              <a href="#" class="badge badge-primary" data-toggle="modal" data-target="#personajesModal"
               data-titulo="${d.Nombre}">Ver perfil</a>
            `);

})


      })







//Get the button:
mybutton = document.getElementById("myBtn");



// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        }
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){

        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});

        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };

      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);


        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);




        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
