<!DOCTYPE html>
<html lang="en" id="belen">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Violencia Digital - tedic</title>
    <link rel="stylesheet" href="../fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" href="../slick/slick-theme.css">
    <link rel="stylesheet" href="../magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/tooplate-infinite-loop.css" />
    <link rel="stylesheet" href="../css/casoBelen.css" />


  </head>
  <body>
    <!-- Hero section -->
    <section id="infinite" class=" tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">

            <ul class="nav justify-content-center" style="width: 100%;">
              <li class="nav-item">
                <a class="nav-link navbar-brand " href="../index_en.html">Digital Violence</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand active" href="#">Belén Case</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand language" href="index.html">Ver en
                  español</a>
              </li>
              
            </ul>

 
        </div>
      </nav>

      <div class="text-center tm-hero-text-container" id="menu">
        <div class="tm-hero-text-container-inner text-right">
            <img src="../../img/logo.png" style="max-width: 300px;">
            <p class="tm-hero-subtitle text-right">
              Belén case: Online sexual harassment and lack of access to justice            </p>
            <ul class="list-group list-group-flush" style="align-items: flex-end">
              <li class="list-group-item"><a href="#Introduccion">Belén Whittingslow Case</a></li>
              <li class="list-group-item"><a href="#resumen">Case summary</a></li>
              <li class="list-group-item"><a href="#personajes">Judicial officials</a></li>
              <li class="list-group-item"><a href="#timeline">Judicial procedures</a></li>
              <li class="list-group-item link"><a href="../">Digital Violence</a></li>
            </ul>
        </div>
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#Introduccion" class="tm-down-arrow-link">
          <i class="fas fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>
    </section>

    <section id="Introduccion" class="tm-section-pad-top">

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-8 col-sm-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Belén Whittingslow case</h2>
                        <p class="mb-4">
                          This case would constitute online gender violence and it illustrates the lack of access to justice in Paraguay.
                          <br />
                          Belén Whittingslow denounced Cristian Kriskovich for sexual harassment carried out through digital media. Kriskovich is a professor at the Catholic University of Asunción and represents the institution before the Council of the Magistracy, the body responsible for the process of designation and appointment of judges and prosecutors [1], and the Jury for the Prosecution of Magistrates, a judicial body with the competency to sanction magistrates and prosecutors [2]. The case was dismissed and Belén ended up applying for refugee status in Uruguay, claiming to have suffered legal persecution.

                        <br> <br>
                        <small>

                          [1] Article 264 of the National Constitution of Paraguay.
                          <br>
[2] Article 11 of Law No. 3759/2009.
</small>

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="../img/fondos/fondo_intro.jpg" style="width: 100%;">
              </div>



            </div>
      </div>
    </section>

    <section id="resumen" class="tm-section-pad-top">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">Case summary</h2>
                      <p class="mb-4">
                        The events denounced by Belén date back to 2013 when she was a student at the Catholic University and, according to her allegation, her then professor Mr. Kriskovich sexually harassed her through messages and images sent through the instant messaging application WhatsApp [3]. Despite having first ordered the examination of mobile phones to retrieve the messages –main evidence of the sexual harassment denounced–, after a demand was presented by the defense of Mr. Kriskovich the prosecutor in the case decided to call off the examination and dismiss the case [4]. Such decision was ratified by the deputy prosecutor, who considered that the denounced act did not constitute sexual harassment, qualifying it in a contra legem report as “flirting or courtship” [5]. Thus, in this process the Public Ministry completely dismissed Belén response to the situation, which clearly indicated her nuisance and opposition to these types of exchanges based on gender biases, and avoided analyzing the position of power held by Mr. Kriskovich [6].
                      </p>
                      <img src="../img/fondos/fondo_mensajes_mobile.jpg" style="width: 100%;"> 

                      <br>
                      <br>

                        <p class="mb-4">
                          After the dismissal, Belén found herself involved in two legal proceedings against her, which continue to date: as a defendant in a criminal case on document forgery at the Catholic University [7] and as a respondent in a civil case where Mr. Kriskovich demands the payment of 450,000 USD as compensation for damages [8]. In both cases, Belén has offered the cellphone expertises as proof of the alleged sexual harassment and its connection with the subsequent processes, but it was denied in both proceedings. Within the aforementioned criminal proceeding, a declaration of default was issued against Belén, ordering her arrest, and her defense was canceled without legal grounds, preventing her lawyers from accessing the computer system that allows access to the dossier [9]. An unconstitutionality action has been filed against this resolution, but to date it has not been resolved.
                      </p>

                   

                      <p class="mb-4">
                        Faced with the fear caused by the arbitrariness of Paraguayan justice, the possibility of arrest and her defenseless situation, Belén is now in Uruguay where she is processing a refugee request. Her intention is not to evade the procedures, but to have the necessary guarantees that she will be able to have an oral trial with full access to her legal defense and her rights.
                    </p>
                    <p class="mb-4">
                      The Inter-American Commission on Human Rights (IACHR) has taken cognizance of Belén’s case, since CEJIL, TEDIC and the family have sent on October 31, 2019 a Letter Article 41 asking the IACHR to request information from Paraguay on the measures being adopted. This letter was processed by the IACHR, but we do not know which information the State provided in response to it.
                    
                      <br> <br>
                      <small>

                        [3] Case No. 8830/2014, entitled “Cristian Kriskovich on Sexual Harassment”.<br>
                        [4] Resolution No. 9 of April 23, 2015, issued by the prosecutor Centurión, Case No.<br>
                        [5] Report No. 735, delivered by the deputy prosecutor Jorge Sosa, folios 4 and 5, Case No. 8830/2014.<br>
                        [6] Report No. 735 of June 1, 2015, issued by the deputy prosecutor Jorge Sosa, Case No. 8830/2014.<br>
                        [7] Case No. 2882/14 entitled "Víctor David Arce et al. on Production of Non-Authentic Documents"<br>
                        [8] Case No. 445/2016 entitled "Cristian Daniel Kriskovich de Vargas v. María Belén Whittingslow Castañé on compensation for damages for extra-contractual liability"
<br>
[9] A.I. No. 625 of June 21, 2019, Case No. 2882/14.
</small>

                    </p>
                      
                  </div>
              </div>

          </div>


            <!-- first row -->

           

           

      </div>

      <img class="d-block d-sm-none " src="../img/fondos/fondo_textos_mobile.jpg" style="width: 100%;"> 
      <img class="d-none d-sm-block" src="../img/fondos/fondo_textos.jpg" style="width: 100%;"> 

    </section>



    <section id="personajes" class="tm-section-pad-top">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">Judicial officials</h2>
                      <p class="mb-4">
                        This section lists the justice officials who intervened in the aforementioned cases.
                      </p>
                  </div>
              </div>

          </div>


          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_belen.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Victim: <b>Belén Whittingslow</b></h5>
                  <p class="">Belén was a student at the Catholic University when she alleges that she was sexually harassed by Mr. Kriskovich. She is currently applying for refugee status in Uruguay.</p>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_pulpo.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Defendant: <b>Cristian Kriskovich</b></h5>
                  <small class="text-muted">Professor at the Faculty of Law “Nuestra Señora de la Asunción” of the Catholic University, member of the Council of the Magistracy and of the Jury for the Prosecution of Magistrates</small>
                  <p>Professor at the UCA and member of the Council of the Magistracy since September 2013, having been reelected in August 2016. Since June 2016, also a member of the Jury for the Prosecution of Magistrates. His term expired in March this year but he remains in office nevertheless, due to tacit renewal. </p>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 personajes" id="fiscales">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_fiscales.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Prosecutors</h5>
                </div>
              </div>
            </div>
          </div>


          <div class="card mb-3 personajes" id="jueces">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="../img/pers_jueces.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Judges</h5>
                  
               
                </div>
              </div>
            </div>
          </div>

          

          <div class="card mb-3 personajes"  id="otros">
            <div class="row no-gutters">
              <div class="col-md-4">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Others</h5>

        

                </div>
              </div>
            </div>
          </div>

         
          <div class="modal" id="personajesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="body">
                </div>
                <div class="modal-body" id="part">
                </div>
                <div class="modal-body" id="link">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>


      </div>


    </section>


    <section id="timeline" class="tm-section-pad-top">

      <div class="container">
      
      
            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">Visualization of the judicial procedures</h2>
                      <p class="mb-4">
                        This section presents the judicial procedures of the three cases mentioned above. By clicking you can access the documents presented by Belén’s defense, as well as the sentences.
                      </p>
                  </div>
              </div>
              <img src="../img/fondos/timeline.jpg" width="100%" height="300px">
      
          </div>
          
          <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 col-xl-12">
                <div class="tm-intro-text-container text-center">
                  <a href="/timeline/index_en.html" class="btn btn-secondary btn-lg">See extended timeline</a>
                </div>
            </div>
      
        </div>
      
      
      
      </div>
      
      
      
      </section>

      
    
<br><br><br><br><br><br>
   
   
    
    <section id="footer" class="tm-section-pad-top" style="background-color:rgb(192, 192, 224); color:white">

      <div class="container" >
        
        <div class="row text-center">
    
    
          <div class="col-6 text-center">
            <h6>With the support of:</h6>
            <img src="../img/logo_indela.png" width="45%">
              <img src="../img/logo_civicus.png" width="45%">
              
            </div>

            <div class="col-6 text-center">
              <h6>In alliance with:</h6>
              <img src="../img/logo_amnistia.png" width="45%">
              <img src="../img/logo_cejil.png" width="45%">
            </div>
          
        </div>
        <br><br><br>
    
    </section>

    
    <section id="footer" class="tm-section-pad-top" style="background-color:#222; color:white">

  <div class="container" >
    <div class="row text-center">



      <div class="col-md-12 text-center">

          <img src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" width="150" height="150" ><br>

          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/tedicpy" target="_blank"><i class="fab fa-twitter"></i>  Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fab fa-facebook"></i>  Facebook</a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fab fa-youtube"></i>  YouTube</a></li>
            <li class="list-inline-item"><a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fab fa-flickr"></i>  Flickr</a></li>
            <li class="list-inline-item"><a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fab fa-maxcdn"></i>  Mastodon</a></li>
          </ul>

      </div>
    </div>
<br>
  <div class=" row text-center">
    <div class="col-12">
      <p><a href="/terminos-de-uso-y-politica-de-privacidad/">Terms of Use and Privacy Policy</a> -
        <a href="https://www.tedic.org/acuerdosdeconvivencia/">
          Coexistence agreements in events</a> -
        <a href="https://www.tedic.org/preguntas-frecuentes/">Frequently asked questions</a></p>
      </div>
          <div class="col-6">
        <p>All our content is licenced under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>
          </div>

        <div class="col-6">
        <p>Made with <a href="/participa">
          <img class="emoji" draggable="false" width="15" src="https://s.w.org/images/core/emoji/11.2.0/svg/2764.svg" alt="❤"></a> y <a href="https://es.wikipedia.org/wiki/Software_Libre">free software</a></p>
        </div>

    </div>

<br><br><br><br>
  </div>
  <!-- Copyright -->

</section>
<!-- Footer -->

<div class="tm-next tm-intro-next">
  <a href="#infinite" class="tm-up-arrow-link" id="myBtn">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>


<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../slick/slick.min.js"></script>
<script src="../magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../js/easing.min.js"></script>
<script src="../js/jquery.singlePageNav.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js'></script>


<!-- Matomo -->
<script type="text/javascript">


var data;



$('#personajesModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var titulo = button.data('titulo') // Extract info from data-* attributes
  var subdata = data.filter(d=>d.Nombre == titulo)[0]

  var modal = $(this);
  
  modal.find('.modal-title').text(titulo);
	  modal.find('#body').text(subdata.DescripcionLargaIngles);
	  modal.find('#part').text(subdata.ParticipacionIngles);
    
  if(subdata.archivo) modal.find('#link').html(
    subdata.archivo.split(",").map((e,i)=>
    `<a href="../docs/${e}" target="_blank">Open file</a><br>`));

    
  if(subdata.link) modal.find('#link').html(
    subdata.link.split(",").map((e,i)=>
    `<a href="${subdata.link}" target="_blank">Visit external page</a><br>`));
})



  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

   

     <script>

var english = 1;

Promise.all([
    d3.csv("../data/personajes.csv")
			]).then(function(files) {

data = files[0];

d3.selectAll(".personajes").each(function(d){
  
  var subdata = data.filter(d=>d.catViz == this.id);
  
  d3.select(this).select(".card-body")
      .selectAll("p")
      .data(subdata)
          .join("p")
            .attr("class", "card-text")
            .html(d=> `
            <b>${d.Nombre}</b>
              <small class="text-muted">${d["Cargo/sIngles"]}</small>
              ${d.DescripcionIngles}
              <a href="#" class="badge badge-primary" data-toggle="modal" data-target="#personajesModal" 
               data-titulo="${d.Nombre}">View profile</a>
            `);

})


      })







//Get the button:
mybutton = document.getElementById("myBtn");



// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        }
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){

        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});

        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };

      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);


        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

   

   
        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
