<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" >

<link rel="stylesheet" href="../fontawesome-5.5/css/all.min.css" />
<link rel="stylesheet" href="../slick/slick.css">
<link rel="stylesheet" href="../slick/slick-theme.css">
<link rel="stylesheet" href="../magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/tooplate-infinite-loop.css" />
<link rel="stylesheet" href="../css/casoBelen.css" />


<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/43c3f5f9df.js"></script>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />

	  	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
  
 body{
 	color:#333333;
 	font-family: "Droid Serif";
 }



.cd-timeline-content p {
    margin: 0;
    line-height: 1.5;
}

.cd-timeline-content h2 {
	margin: 0 0 1em 0;
    line-height: 1.3em;
}
.cd-timeline-img i {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -13px;
  margin-top: -12px;
  font-size: 24px;
  text-align: center;
  color: white;
}

.cd-timeline-small{
	width: 20px;
  	height: 20px;
    margin-left: 10px;
    margin-top: 20px;

    box-shadow: none;

}


.personas span {
	background-color: silver;
    font-size: 13px;
    padding: 0px 8px;
    border-radius: 16px;
    margin-top: 3px;
    display: inline-block;
    line-height: 1.5;
    margin-right: 3px;
}

@media only screen and (min-width: 1170px) {
		.cd-timeline-img i {
		    display: block;
		    width: 32px;
		    height: 32px;
		    position: relative;
		    left: 50%;
		    top: 50%;
			margin-left: -17px;
			  margin-top: -16px;
		    font-size: 32px;
		    text-align: center;
		    color: white;
		}

		.cd-timeline-small {
		    width: 20px;
		    height: 20px;
		    margin-left: -10px;
		    margin-top: 20px;
		    box-shadow: none;
		}

}


.Acoso .cd-timeline-img.cd-picture {
    background: #75ce66;
}

.CompraNotas .cd-timeline-img.cd-picture {
    background: #E2231A ;
}

.Indemnizacion .cd-timeline-img.cd-picture {
    background:#f0ca45;
}



.cd-timeline-block {
    margin: 1.5em 0;
}

.cd-timeline-content .cd-date{
    font-weight: bold;
    font-size: 16px;
    float: none;
    padding: 0;
    padding-bottom: 6px;
    color:#E2231A;
}

/* @media only screen and (min-width: 1170px){

	.cd-timeline-content .cd-date{
	    font-size: 19px;
	    float: left;
	    top:20px;
	}

	.cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date.date-short {
	    right: 116%;
	}

	.cd-timeline-block:nth-child(odd) .cd-timeline-content .cd-date.date-short {
	    left: 116%;
	}
} */

.cd-container{
	    margin-top: 1em;
}

#cd-timeline{
	    padding: 0;
}


.cd-timeline-content img{

		width: 100%;
		max-width: 600px;
	margin-right: 0px;
	border-radius: 4px;
	float: none;
	
}

progress {
/* Positioning */
  /*position: fixed;
  left: 0;
  top: 0;*/
  z-index: 99;

  /* Dimensions */
  width: 93%;
  height: 5px;

  /* Reset the appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  /* Get rid of the default border in Firefox/Opera. */
  border: none;

  /* Progress bar container for Firefox/IE10+ */
  background-color: #b8cfde;

  /* Progress bar value for IE10+ */
  color: red;
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  background-color: red;
}

progress::-moz-progress-bar {
  background-color: red;
}

.fixed {
    position: fixed;
    top: 35px;
    height: 43px;
    z-index: 1;
    box-shadow: 0 3px 0 #d7e4ed;
    width: 100% !important;
    padding: 0px 2%;
}

#timeline{
	margin: 0 auto;
	    text-align: center;

	    background-color: #fefbe5;
	}


@media only screen and (min-width: 970px){
		#timeline{
			width: 60%;}
		.fixed{
			    padding: 0px 10%;

		}

		.cd-timeline-content img{
			width: 200px;
			margin-right: 20px;
			border-radius: 4px;
			float: left;
		}

}

table{
	width: 100%;
	    margin: 10px 0px -7px;}
td{
	text-align: center;
}



</style>


		<script type='text/javascript'>  

var personajes;

Promise.all([
    d3.csv("Grilla de acciones - caso Bew - Linea de tiempo.csv"),
    d3.csv("../data/personajes.csv")
			]).then(function(files) {

			var data  = files[0];
			 personajes = files[1]; 
			
			data.sort((a, b) => d3.ascending(+a.año, +b.año) || d3.ascending(+a.mes, +b.mes) || d3.ascending(+a.dia, +b.dia))

		    var nodes = d3.select("body").select("#cd-timeline")
		        .selectAll("div")
		        .data(data)
		        .join("div")
		        .attr("class",function(d){
		        	 var claseMain =  "cd-timeline-block ";
		        	 if(d['Caso']) claseMain += d['Caso'];
		        	 return claseMain;
		        	 	})
		        .html(function(d){
		        	switch(d['tipo de item']){
		        		case "historia":
		        		var icon = 'fa-female'
		        		break;
		        		case "contexto":
		        		var icon = 'fa-flag'
		        		break;
		        		case "judicial":
		        		var icon = 'fa-university'
		        		break;

		        	}
		        	var imprimeAnio = d.aniomes ? d.aniomes : d.año;
		        	var interno;
		        	//if(d.Importancia != 1) interno = '<div class="cd-timeline-img cd-picture cd-timeline-small "></div> <!-- cd-timeline-img -->';
		        	interno = '<div class="cd-timeline-img cd-picture "><i class="fa '+ icon +' fa-3" aria-hidden="true"></i></div> <!-- cd-timeline-img -->';
		        	 interno = interno + '<div class="cd-timeline-content">';
		        	if(d.Importancia != 1) interno = interno + '<span class="cd-date date-short">'+ imprimeAnio +'</span>';
		        	if(d.Importancia == 1) interno = interno + '<span class="cd-date">'+ imprimeAnio +'</span>';
		        	if(d.tituloIngles) interno = interno + '<h2>' + d.tituloIngles + '</h2>';
		        	//if(d.ImagenURL) interno = interno + '<a href="img/'+d.ImagenURL+'" data-featherlight="image"><img src="img/t_'+ d.ImagenURL.slice(0, -4) +'.jpg"></a>';
					interno = interno + '<p>' + d.descripcionIngles + '</p>';
					if(d["link_a_doc"]) interno = interno + `<a href="https://violenciadigital.tedic.org/docs/${d["link_a_doc"]}" target="_blank" class="badge badge-primary">Open document</a>`;
					var personas = [d["principal persona"]];
					if(d["otras personas"])d["otras personas"].split(",").forEach(element => {
						personas.push(element.trim())
					});
					if(personas.length) personas.forEach(d=> interno = interno + `<a href="#" data-toggle="modal" data-target="#personajesModal"  data-persona="${d}" class="badge badge-primary persona">${d}</a>`);
					interno = interno + '</div>';
					interno = interno + '<!-- cd-timeline-content -->';
		        	return interno})
		          ;

				  

				
				var tabla = d3.select("#timeline").append("table").append("tr");
				var anios = [2014, 2020], cant = 6;
					var dist = anios[1] - anios[0];

				 for (var i = 0; i <= cant; i++) {
				 	

				 	tabla.append("td").html(Math.round(i*dist/cant+anios[0]));
				 }
		        d3.select("#timeline").append("progress").attr("value",0);



		        	      	var winHeight = $(window).height(),
						  docHeight = $(document).height();
						  max = docHeight - winHeight+2000;


			$('progress').attr('max', max);


			var value = $(window).scrollTop();
			$('progress').attr('value', value);

			$(document).on('scroll', function() {
			  value = $(window).scrollTop();
			  $('progress').attr('value', value);
			});

		  });

		  

		  	   $(document).ready(function(){
			   $(window).bind('scroll', function() {
			   var navHeight = $( window ).height()- 550;
					 if ($(window).scrollTop() > navHeight) {
						 $('#timeline').addClass('fixed');
					 }
					 else {
						 $('#timeline').removeClass('fixed');
					 }
				});
			});

		</script>
</head>
<body>
    <!-- Hero section -->
    <section id="infinite" class=" tm-font-big tm-parallax" >
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
  
			  <ul class="nav justify-content-center" style="width: 100%;">
				<li class="nav-item">
				  <a class="nav-link navbar-brand " href="../">Digital Violence</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navbar-brand" href="../belen/">Belén Case</a>
				</li>
				
			  </ul>
  
   
		  </div>
		</nav>
  
		<div class="text-center tm-hero-text-container" id="menu">
		  <div class="tm-hero-text-container-inner text-center">
			  <img src="../../img/logo.png" style="max-width: 300px; margin-top: 60px;">
		  </div>
		</div>
  
		<div class="tm-next tm-intro-next">
		  <a href="#Introduccion" class="tm-down-arrow-link">
			<i class="fas fa-arrow-down tm-down-arrow"></i>
		  </a>
		</div>
	  </section>

	  
 <div id="timeline"></div>

	<section id="cd-timeline" class="cd-container">

		
	</section> <!-- cd-timeline -->
  
	<div class="modal" id="personajesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title">Modal title</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body" id="body">
			</div>
			<div class="modal-body" id="part">
			</div>
			<div class="modal-body" id="link">
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
			</div>
		  </div>
		</div>
	  </div>
    <section id="footer" class="tm-section-pad-top" style="background-color:rgb(192, 192, 224); color:white">

		<div class="container" >
		  
		  <div class="row text-center">
	  
	  
			<div class="col-6 text-center">
			  <h6>Con el apoyo de:</h6>
			  <img src="../img/logo_indela.png" width="45%">
				<img src="../img/logo_civicus.png" width="45%">
				
			  </div>
  
			  <div class="col-6 text-center">
				<h6>En alianza con:</h6>
				<img src="../img/logo_amnistia.png" width="45%">
				<img src="../img/logo_cejil.png" width="45%">
			  </div>
			
		  </div>
		  <br><br><br>
	  
	  </section>
  
	  
	  <section id="footer" class="tm-section-pad-top" style="background-color:#222; color:white">
  
	<div class="container" >
	  <div class="row text-center">
  
  
  
		<div class="col-md-12 text-center">
  
			<img src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" width="150" height="150" ><br>
  
			<ul class="list-inline">
			  <li class="list-inline-item"><a href="https://twitter.com/tedicpy" target="_blank"><i class="fab fa-twitter"></i>  Twitter</a></li>
			  <li class="list-inline-item"><a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fab fa-facebook"></i>  Facebook</a></li>
			  <li class="list-inline-item"><a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a></li>
			  <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fab fa-youtube"></i>  YouTube</a></li>
			  <li class="list-inline-item"><a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fab fa-flickr"></i>  Flickr</a></li>
			  <li class="list-inline-item"><a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fab fa-maxcdn"></i>  Mastodon</a></li>
			</ul>
  
		</div>
	  </div>
  <br>
	<div class=" row text-center">
	  <div class="col-12">
		<p><a href="/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a> -
		  <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a> -
		  <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas Frecuentes</a></p>
		</div>
			<div class="col-6">
		  <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>
			</div>
  
		  <div class="col-6">
		  <p>Hecho con <a href="/participa">
			<img class="emoji" draggable="false" width="15" src="https://s.w.org/images/core/emoji/11.2.0/svg/2764.svg" alt="❤"></a> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
		  </div>
  
	  </div>
  
  <br><br><br><br>
	</div>
	<!-- Copyright -->
  
  </section>
  <!-- Footer -->
  
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="js/main.js"></script> <!-- Resource jQuery -->

<script type="text/javascript">

	$('#personajesModal').on('show.bs.modal', function (event) {
	  var button = $(event.relatedTarget) // Button that triggered the modal
	  var persona = button.data('persona') // Extract info from data-* attributes
	  var subdata = personajes.filter(d=>d.Nombre == persona)[0]
	  var modal = $(this);
	 
	  modal.find('.modal-title').text(persona);
	  modal.find('#body').text(subdata.DescripcionLargaIngles);
	  modal.find('#part').text(subdata.ParticipacionIngles);
	  if(subdata.archivo) modal.find('#link').html(`<a href="../docs/${subdata.archivo}" target="_blank">Opem file</a>`);
  	  if(subdata.link) modal.find('#link').html(`<a href="${subdata.link}" target="_blank">Visit external page</a>`);
	})
</script>

</body>
</html>