<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Violencia Digital - Tedic</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
    <link rel="stylesheet" href="css/violenciadigital.css" />
  </head>
  <body>
    <!-- Hero section -->
    <section id="infinite" class=" tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">

        <ul class="nav justify-content-center" style="width: 100%;">
          <li class="nav-item">
            <a class="nav-link navbar-brand active" href="#">Digital Violence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand " href="/belen/index_en.html">Belén's Case</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand language" href="/">Ver en Español</a>
          </li>

        </ul>


    </div>
  </nav>

      <div class="text-center tm-hero-text-container" id="menu">
        <div class="tm-hero-text-container-inner text-left">
            <img src="img/logo.png" style="max-width: 300px;">
            <p class="tm-hero-subtitle text-left">
              Do you want to know more about digital gender violence?
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#violencia">What is digital gender violence?</a></li>
              <li class="list-group-item"><a href="#neutro">Is the Internet a neutral space?</a></li>
              <li class="list-group-item"><a href="#tipos">Types of digital gender violence</a></li>
              <li class="list-group-item"><a href="#agresores">Types of aggressors</a></li>
              <li class="list-group-item"><a href="#derechos">Effects of online gender violence</a></li>
              <li class="list-group-item"><a href="#efectos">Digital Rights</a></li>
              <li class="list-group-item"><a href="#hacer">What can we do?</a></li>
              <li class="list-group-item link"><a href="/belen">Belen's Case</a></li>
              <li class="list-group-item"><a href="#publicaciones">Publications</a></li>

            </ul>
        </div>
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#violencia" class="tm-down-arrow-link">
          <i class="fas fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>
    </section>

    <section id="violencia" class="tm-section-pad-top">

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-8 col-sm-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">WHAT IS DIGITAL GENDER VIOLENCE?</h2>
                        <p class="mb-4">
                          Digital (or online) gender violence refers to acts of gender violence committed, instigated or aggravated, in part or totally, through the use of Information and Communication Technologies (ICT), social media platforms or email services. Such violence causes psychological and emotional damage, reinforces prejudice, damages the reputation, causes economic loss, poses barriers to participation in public life, and it may lead to <a class="linkTexto" href="https://luchadoras.mx/wp-content/uploads/2017/12/Informe_ViolenciaEnLineaMexico_InternetEsNuestra.pdf" target="_blank">sexual violence and other forms of physical violence.</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="img/fondos/fondo_violencia_mobile.jpg" style="width: 100%;">
              </div>
            </div><!-- first row -->
      </div>
    </section>

    <section id="neutro" class="tm-section-pad-top">

      <div class="container">
            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">IS THE INTERNET A NEUTRAL SPACE?</h2>
                      <p class="mb-4">
                        In its early days, the Internet was presented as a neutral space where the possibility of diversifying voices and thoughts would contribute to equality. Calling it a neutral space implies that there are no biases or prejudices that influence or determine its operations. The most basic characteristics of the Internet propose its openness, horizontality and independence, but the truth is that many times this is not fulfilled in the real world. From a gender perspective, the Internet offers enormous potential for empowerment, however, many times it ends up reinforcing pre-existing inequalities, given that it was created without taking into account current power relations and the different contexts.</p>
                        <p class="mb-4">
                          Consequently, <a class="linkTexto" href="https://cyborgfeminista.tedic.org/brecha-digital-de-genero-abordando-el-desafio-de-un-ecosistema-libre-de-violencia/" target="_blank">the same social problems that exist outside the digital sphere are reflected online,</a> including the practices of exclusion and violence that we see in the gender gap. This is especially noticeable in two different but fully connected topics: </p>
                  </div>
              </div>

          </div><!-- first row -->

            <div class="row"><!-- second row -->
                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">1. The access to the Internet:</h4>
                        <p class="mb-4">
                          There is a great difference in the Internet access from the perspective of gender inequality, which is in turn aggravated by socioeconomic inequalities. <a href="http://www.itu.int/es/mediacentre/Pages/2016-PR30.aspx" class="linkTexto"  target="_blank"> According to the United Nations ITU</a>(International Telecommunication Union), there are 250 million fewer women than men accessing and using the Internet. Although the gender gap presents very different regional levels (23% in Africa and 2% in America), these figures do not include an analysis on the low percentage of women who pursue ICT-based careers, the working conditions in assembly lines in technological maquilas, or on the inequalities of women’s salaries with respect to their male counterparts.</p>
                    </div>
                </div>
            </div>
            <div class="row"><!-- second row -->
                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">2. The way we inhabit the Internet:</h4>
                        <p class="mb-4">
                          Among the people who do have access, the uses and habits in online spaces differ considerably in terms of gender. In a <a href="http://webfoundation.org/2015/09/lets-make-sure-women-are-included-in-colombias-digital-future/" class="linkTexto"  target="_blank">research carried out by the Karisma Foundation of Colombia for the WebFoundation</a>they point out that the majority of women who access the Internet use it to interact with other people and for other social activities. The research evidences that a very low percentage uses it as a political tool to inform and be informed. This is mainly due to the imposed hierarchy of gender roles that separates the private from the public sphere, and establishes the exclusion of women and dissenting groups from participation and decision-making. The fact that the percentage of women who use the Internet as a means of political influence is very low, shows that gender exclusion in digital spaces follows the same patterns that generate exclusion in offline spaces. Furthermore, the women who are more active on the Internet (bloggers, journalists and activists in general) are systematically attacked online. These attacks are manifested in the form of aggressions, threats and disqualifications that allude to prejudices and gender stereotypes, while also reinforcing historical types of violence against women, such as threats of rape. This is tantamount to gender violence online, leading up to self-censorship or <a href="https://cyborgfeminista.tedic.org/brecha-digital-de-genero-abordando-el-desafio-de-un-ecosistema-libre-de-violencia/" class="linkTexto"  target="_blank"> the cancellation of their online profiles.</a></p>
                    </div>
                </div>
            </div>

          <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 col-xl-12">
                <div class="tm-intro-text-container">
                    <blockquote>Social inequalities are transferred into the digital sphere, while online violence is transferred into the offline world. The attacks that are manifested in the virtual world have a direct effect on the body and mind of the real people suffering them.
                      </blockquote>
                    <p class="mb-4">
                      So, even though the Internet is presented as a neutral space, it is not really neutral, as it reproduces the asymmetries of power and the political, cultural and historical moments that subject it to the contexts in which they occur. This lack of neutrality dates back to the moment of its creation, given that those who generally produce the technologies are part of hegemonic groups (cis, white, heterosexual men, belonging to the middle or upper social classes). Since women and minority communities do not take part in the processes of creation and production, the inequalities are manifested not only in how we use technology but also in how technologies and the Internet operate and in how they are made available to society.</p>

                      <blockquote>The regional report delivered to the United Nations Special Rapporteur on Violence Against Women provides a regional diagnosis of the situation of gender violence in online environments as a “continuum” of the aggressions experienced by women in physical spaces (streets, universities, home), which become more complex and multiply through the use of technology.
                        </blockquote>
                </div>
            </div>
          </div>
      </div>

    </section>

    <section id="tipos" class="tm-section-pad-top" style="background-color: #87d48b;">
      <img src="img/fondos/fondo_derechos_big.jpg" style="width: 100%;">
      <div class="container" >

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">TYPES OF DIGITAL GENDER VIOLENCE</h2>
                        <p class="mb-4">
                          The NGO Luchadoras de México has identified <a href="https://luchadoras.mx/13-formas-violencia-linea-las-mujeres/" class="linkTexto"  target="_blank">different forms of gender-based aggression related to technologies.</a> These attacks are capable of exercising psychological and sexual violence and incite physical violence against women and diverse bodies and identities.</p>

                          <p class="mb-4">
                            To better understand what kinds of threats or situations may occur when inhabiting digital spaces, it is important to identify them. Here are some examples of the <a href="https://www.genderit.org/resources/13-manifestations-gender-based-violence-using-technology" class="linkTexto"  target="_blank"> most common types of digital attacks:</a></p>

                    </div>
                </div>

            </div>


          <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 ">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Unauthorized account access and control (a.k.a. hacking):</b>&nbsp; unauthorized attacks to gain access to someone’s accounts or devices. This may involve the unauthorized collection of information, as well as the blocking or deactivation of the victim's account, or the use of the hacked account to perform behaviors that generate disrepute or discredit of the account holder. </li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Control and manipulation of information:</b>&nbsp; the collection or theft of information may imply a loss of information, as well as its modification without authorization.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Dissemination of intimate photos or private information:</b>&nbsp; unauthorized sharing of any type of information, data or private details related to a person.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Doxing:</b>&nbsp;investigating and disseminating information that identifies a person without their consent, often with the intention of having access or contact with the person for the purpose of harassment or other harmful purposes.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Surveillance:</b>&nbsp;he constant monitoring of a person's online activities, of their daily life, or their information, whether public or private.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Use of spyware (software to spy and obtain information from other devices) or access to accounts without the user's consent</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Use of GPS or other geolocation services to track movements</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Identity theft / creation of fake profiles: </b>&nbsp;the use of someone's identity without their consent, or the production and disclosure of false personal data, with the intention of damaging the reputation of a person or organization.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Deleting, sending or manipulating emails or other content without consent</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Distortion of images or videos, or other false content:</b>&nbsp;elaboration of false, manipulated or out of context content, and its disclosure in order to discredit and harm a person or group.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Disseminate private (or sensitive, controversial) information with the intention of damaging reputation</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Defamation and reputational damage through false and offensive online comments</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Harassment:</b>&nbsp;repeated and unsolicited acts against a person or organization that are perceived as intrusive or threatening.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Cyberbullying and repeated harassment through messages with offensive and/or disqualifying tone </li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Hate speech: </b>&nbsp;dspeech that reflects cultural models which incite violence, whether through comments, insults, or verbal attacks.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Threats:</b>&nbsp;speech and content (oral or written, through images, etc.) with an aggressive and/or threatening tone. Direct threats of violence of any kind.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Abusive comments</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Sending and receiving unsolicited sexual materials</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Extortion:</b>&nbsp;forcing a person to act according to the will of another person, through threats and intimidation.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Mobbing:</b>&nbsp;workplace harassment exercised both against a person or a group. This behavior occurs both outside and inside digital spaces. </li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <a href="https://hiperderecho.org/tecnoresistencias/informe/violencia/" class="linkTexto"  target="_blank"><b>Coordinated attacks</b>&nbsp;</a> those attacks that are carried out in a coordinated manner and by more than one person towards another person, a specific publication or a website. The purpose can be varied: dissemination of personal data that may lead to bullying and harassment, achieving the elimination of the profile of the victim, or spreading false news and publications through the creation of fake identities.
                    </li>
                </ul>
          </div>



            </div>
      </div>
      </section>



    <section id="agresores" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="tm-text-primary mb-4 tm-section-title">TYPES OF AGGRESSORS</h2>
            <p class="mb-4">
              Our colleagues from Hiperderecho, on their website <a class="linkTexto"  href="https://hiperderecho.org/tecnoresistencias/" target="_blank">Tecnoresistencias</a> identify different types of aggressors on the internet, understanding that their profiles may vary according to their motives and the ways in which the aggression is manifested, despite having in common the ways of speech and the behaviors used for online aggressions.
            </p>

              <h4 class=" text-center mb-4">How do we identify the aggressors?</h4>

            <div class="row tm-content-box"><!-- second row -->
              <div class="col-lg-12">
              <div class="tm-intro-text-container">
                  <h5 class="tm-text-primary mb-4"><i class="far fa-eye-slash"></i> Anonymous profiles:</h5>
                  <p class="mb-4">
                    Profiles that are commonly considered ‘fake’, but are actual profiles without identification. This implies that the person being attacked may have some kind of connection with the person attacking them, but it is not possible for them to identify the aggressor since they operate anonymously.
                  </p>
              </div>
          </div>

          <div class="col-lg-12">
              <div class="tm-intro-text-container">
                  <h5 class="tm-text-primary mb-4"><i class="fas fa-users"></i> Organized group profiles:</h5>
                  <p class="mb-4">
                    Profiles that work in unison to carry out systematic attacks online. The purpose of their attacks may vary according to their motives (political, social or religious, among others).
                  </p>
              </div>
          </div>

          <div class="col-lg-12">
            <div class="tm-intro-text-container">
                <h5 class="tm-text-primary mb-4"><i class="fas fa-user-shield"></i> Known profiles:</h5>
                <p class="mb-4">
                  People known to the victims, both in the family or in the sex-active environment (partner or ex-partner), who use technology to monitor, threaten, control or discredit them. We also include in this category those people who are part of a victim's environment and who use technology to harass them for sexual purposes.
                </p>
            </div>
        </div>


      </div>


          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>


    <section id="derechos" class="tm-section-pad-top">
      <img src="img/fondos/fondo_neutro_big.jpg" style="width: 100%;">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">DIGITAL RIGHTS</h2>
                      <p class="mb-4">
                        When we talk about digital rights, we are talking about human rights in digital spheres. We tend to think of online and offline spaces as separate spaces, but we already saw that they are fully correlated and constantly affect each other. Therefore, we don’t need to create new rights for the digital spheres, but apply instead the pre-existing fundamental rights in the same way in those spaces.</p>
                        <p class="mb-4">
                          In this section, we highlight those human rights that may be threatened in digital environments, clarifying that the following list is not exhaustive:  </p>

                  </div>
              </div>

          </div>



            <!-- first row -->

            <div class="row tm-content-box"><!-- second row -->

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4"> <i class="fas  fa-door-closed "></i> Right to privacy:</h5>
                        <p class="mb-4">
                          Article 33 of the Constitution of Paraguay recognizes and guarantees the right to privacy. Likewise, article 11 of the American Convention on Human Rights (ratified by Paraguay on August 24, 1989) protects individuals from “arbitrary or abusive interference with his private life, his family, his home, or his correspondence” and recognizes that “everyone has the right to the protection of the law against such interference or attacks”. Similarly, article 17 of the International Covenant on Civil and Political Rights protects individuals from “unlawful interference with his privacy, family, home or correspondence”.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4"> <i class="far fa-comment-alt "></i> Right to freedom of expression:</h5>
                        <p class="mb-4">
                          Article 26 of the National Constitution recognizes and guarantees the right to freedom of expression. For its part, the American Convention on Human Rights, in its article 13, states that “everyone has the right to freedom of thought and expression. This right includes freedom to seek, receive, and impart information and ideas of all kinds, regardless of frontiers, either orally, in writing, in print, in the form of art, or through any other medium of one's choice”. In the same way, the International Covenant on Civil and Political Rights, in its art. 19, recognizes this right.</p>
                    </div>
                </div>

            </div>


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                    <blockquote>
                      The rights to privacy and to freedom of expression are related rights: the right to privacy is often understood as an essential requirement for the realization of the right to freedom of expression. This can be observed in everyday situations: do we behave freely when we know that we are being watched?
                    </blockquote>
                  </div>
              </div>

          </div>

           <!-- first row -->

            <div class="row tm-content-box"><!-- second row -->

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4">  <i class="fas fa-gavel"></i> Right of access to justice and judicial guarantees:</h5>
                        <p class="mb-4">
                          The American Convention on Human Rights recognizes these rights in its articles 8 and 25: “Everyone has the right to simple and prompt recourse, or any other effective recourse, to a competent court or tribunal for protection against acts that violate his fundamental rights recognized by the constitution or laws of the state concerned or by this Convention [...]”. The omission on the part of the States of due processes, laws and defense mechanisms against Human Rights violations on the Internet, against violence on the Internet, or against crimes committed in the digital environment, contradicts the Right of access to justice from a gender perspective.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4"> <i class="fas fa-peace"></i> Right to live a life without violence:</h5>
                        <p class="mb-4">
                          The Inter-American Convention on the Prevention, Punishment and Eradication of Violence against Women (Convention of Belem do Pará, 1994) states that all forms of violence against women prevent and nullify all civil, political and social rights (art. 5), and further states that “the right of every woman to be free from violence includes, among others: a) The right of women to be free from all forms of discrimination; and b) The right of women to be valued and educated free of stereotyped patterns of behavior and social and cultural practices based on concepts of inferiority or subordination” (art. 6). In addition, the Convention includes the commitment of the States not only to not discriminate but also to apply measures and public policies that seek to eradicate violence against women. In turn, the Convention on the Elimination of All Forms of Discrimination against Women (CEDAW, 1979), in its first article, defines discrimination against women as: “any distinction, exclusion or restriction made on the basis of sex which has the effect or purpose of impairing or nullifying the recognition, enjoyment or exercise by women, irrespective of their marital status, on a basis of equality of men and women, of human rights and fundamental freedoms in the political, economic, social, cultural, civil or any other field”. It instructs States Parties to adopt appropriate legislative measures, to work towards the modification of social and cultural patterns to end discrimination in public, social, cultural and economic life, and to guarantee legal protection for all women, among other measures. </p>
                    </div>
                </div>

            </div>


        </div>



    </section>


    <section id="efectos" class="tm-section-pad-top" style="background-color:#e43f79; color:white; font-weight: 400;">
      <img src="img/fondos/fondo_genero_big.jpg" style="width: 100%;">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">EFFECTS OF ONLINE GENDER VIOLENCE</h2>
                      <p class="mb-4">
                        Online gender-based violence can have various effects both personally and socially. At a personal level, it affects the life of the person who suffers the violence, both physically and mentally; at a social level, it can cause women to censor themselves and refrain from speaking freely. As a consequence, there is a restriction on the ability of women to be present and take part in the various  online activism movements and communities. In other words, these situations limit the degree of participation of women in debates of public interest or decision-making processes, and perpetuate the way in which digital citizenship spaces were built: <a href="https://hiperderecho.org/2019/02/discursos-de-odio-y-violencia-de-genero-en-internet/#more-5975" class="linkTexto"  target="_blank">based on the exclusion of women and other minority groups.</a></p>
                        <p class="mb-4">
                          There are several dimensions from which to analyze the consequences and impact of digital violence on the victims:</p>

                  </div>
              </div>

          </div>



            <!-- first row -->

            <div class="row tm-content-box"><!-- second row -->
                    <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">Physical impact: </h4>
                        <p class="mb-4">
                          Sweating, pain in different parts of the body (head, back, stomach), loss of/increased appetite, tension, crying.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">Emotional impact:</h4>
                        <p class="mb-4">
                          Stress, anxiety, rage, anger, fear, helplessness, frustration, depression, paranoia, tiredness and confusion.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                  <div class="tm-intro-text-container">
                      <h4 class="tm-text-primary mb-4">Diverse impacts:</h4>
                      <p class="mb-4">
                        Fear of going out and exposing oneself, self-limitation of mobility, abandoning the use of technologies, self-censorship, feeling of being constantly monitored and surveilled.</p>
                  </div>
              </div>

            </div>

            <div class="row tm-content-box"><!-- first row -->
              <div class="col-12">
                    <blockquote class="impactos-frase">
                      <p>DIGITAL GENDER VIOLENCE IS REAL <br />
                        WHETHER ONLINE OR OFFLINE <br />
                        THE VIOLENCE IS ONE<br />
                        THE IMPACT IS THE SAME
                      </p>
                    </blockquote>
              </div>
            </div><!-- first row -->

        </div>

    </section>


    <section id="hacer" class="tm-section-pad-top">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">WHAT CAN WE DO?</h2>
                      <p class="mb-4">
                        To combat online violence, we must address the problem in a comprehensive way: it is important to work on the psychosocial well-being of people who are victims of violence, while improving our ability to report the violence, through the knowledge of the relevant national and international laws and the response mechanisms that exist to deal with it.
                      </p>

                      <p class="mb-4">
                        Taking control over our own information and our digital processes is the most subversive way to confront the systematic violence directed towards women and minority groups.
                      </p>


                  </div>
              </div>


          </div>



          <div class="row tm-content-box"><!-- second row -->
            <div class="col-lg-12">
             <div class="tm-intro-text-container">
                <h4 class="tm-text-primary mb-4"><i class="far fa-clipboard"></i> Documenting and registering incidents:</h4>
                <p class="mb-4">
                  We recommend that you document the aggression received. This helps to generate records and evidence in the event that the attacks continue to occur, whether from the same or from different profiles. Registering the event involves taking note of what happened, and documenting means collecting all the information of each incident or attack, in order to be able to understand what happened, even after some time has passed.
                </p>
             </div>
           </div>

           <div class="col-lg-12">
            <div class="tm-intro-text-container">
               <h4 class="tm-text-primary mb-4"><i class="fas fa-suitcase"></i> Why is it important to have the documentation and registration?</h4>
               <p class="mb-4">
                It is important and necessary to do so in order to be able to identify the aggressors and/or file a complaint or report. It is recommended to register and document the following issues:
              </p>
                <ul class="lista">
                  <li>Attacks</li>
                  <li>Incidents (anything unusual that happens on our accounts or devices, as well as on the physical sphere)                 </li>
                </ul>


            </div>
          </div>


          <div class="col-lg-12">
            <div class="tm-intro-text-container">
               <h4 class="tm-text-primary mb-4"><i class="fas fa-edit"></i>  <a href="https://seguridad-digital.org/por-que-y-como-registrar-y-documentar-incidentes/" class="linkTexto"  target="_blank">How to document?</a></h4>
              <ul class="lista">
                <li>Create an incident log. You can find an example of how to do so <a href="https://docs.google.com/spreadsheets/d/1H3QMP463FDF4eP4mEzWwPuGgZA8Jm5HacSdDEubZV-k/edit?usp=sharing" class="linkTexto" target="_blank">here</a></li>
                <li>Organize the storage of the rest of the information, such as: </li>
                <ul>
                    <li>screenshots of unauthorized entries where date, device and IP address can be seen</li>
                    <li>screenshots of harmful messages where profile picture and date can be seen</li>
                    <li>screenshots of social media profiles from which someone is being attacked, including the profile picture </li>
                  </ul>
                <li>hink about the safest mechanisms to keep this documents safely up to date among the people of the organization. It is also recommended to save backups of the documents.</li>
              </ul>


            </div>
          </div>

          <div class="col-lg-12">
            <div class="tm-intro-text-container">
               <h4 class="tm-text-primary mb-4"><i class="fas fa-people-carry"></i>  <a href="https://gendersec.tacticaltech.org/wiki/index.php/Complete_manual/es#Apoyando_a_otras" class="linkTexto" target="_blank">¿Cómo apoyar a otres?</a></h4>
               <p class="mb-4">
                The episode of violence may not happen to us, but to other people close to us. It is important that, in these cases, we are prepared and know how to act. We recommend the following caring and support practices.
                <br><strong>Offer your support:</strong>           </p>
                <ul class="lista">
                  <li>If you are near a person that is being attacked, offer immediate assistance. Be aware that this person may feel overwhelmed and may not have clear instructions on how to be assisted. You must remain calm, with active attention and with patience. Try not to add pressure or stress.</li>
                  <li>In the case of doxing (when sensitive, detailed and abundant information about a person is published for malicious reasons), you can offer them a safe place to stay (like your home) if the person does not feel safe.</li>
                  <li>You can offer to handle their accounts on social media or other platforms, to give them a break in that task.</li>
                  <li>You can also review national and local laws and policies on dealing with online and offline harassment, to turn your knowledge into concrete actions that can help the person being attacked. You can visit the site of the  <a href="https://acoso.online" class="linkTexto" target="_blank">acoso.online</a>project, which seeks to provide tools and legal knowledge to help you in situations of digital violence, such as the non-consensual publication of intimate images and videos by electronic means.</li>
                  <li>Make yourself heard: you can try to make your voice be heard on your social platforms, discussing what is happening and talking about these types of violence.</li>

                </ul>


            </div>
          </div>




    </div>




        </div>



    </section>



    <section id="contexto" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Gallery</h2>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/fliers/F2_Social_media_BEW_01-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-01.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-02.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-03.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-04.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-05.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-06.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-07.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-07.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-01.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-02.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-03.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-04.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-05.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-06.jpg" alt="Image 1" class="img-fluid">

                        </figure>
                      </a>

                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>


    <section id="footer" class="tm-section-pad-top" style="background-color:rgb(192, 192, 224); color:white">

      <div class="container" >

        <div class="row text-center">


          <div class="col-6 text-center">
            <h6>With the support of:</h6>
            <img src="img/logo_indela.png" width="45%">
              <img src="img/logo_civicus.png" width="45%">

            </div>

            <div class="col-6 text-center">
              <h6>In alliance with:</h6>
              <img src="img/logo_amnistia.png" width="45%">
              <img src="img/logo_cejil.png" width="45%">
            </div>

        </div>
        <br><br><br>

    </section>


    <section id="footer" class="tm-section-pad-top" style="background-color:#222; color:white">

  <div class="container" >
    <div class="row text-center">



      <div class="col-md-12 text-center">

          <img src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" width="150" height="150" ><br>

          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/tedicpy" target="_blank"><i class="fab fa-twitter"></i>  Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fab fa-facebook"></i>  Facebook</a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fab fa-youtube"></i>  YouTube</a></li>
            <li class="list-inline-item"><a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fab fa-flickr"></i>  Flickr</a></li>
            <li class="list-inline-item"><a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fab fa-maxcdn"></i>  Mastodon</a></li>
          </ul>

      </div>
    </div>
<br>
<div class="row text-center">
  <div class="col-12">
    <p><a href="/terminos-de-uso-y-politica-de-privacidad/">Terms of Use and Privacy Policy</a> -
      <a href="https://www.tedic.org/acuerdosdeconvivencia/">
        Coexistence agreements in events</a> -
      <a href="https://www.tedic.org/preguntas-frecuentes/">Frequently asked questions</a></p>
    </div>
        <div class="col-6">
      <p>All our content is licenced under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="img/cc_by_sa_80x15.png" alt="Creative Commons License" data-mce-src="img/cc_by_sa_80x15.png"></a></p>
        </div>

      <div class="col-6">
      <p>Made with <a href="https://www.tedic.org/en/participa">❤</a> y <a href="https://en.wikipedia.org/wiki/Free_software">free software</a></p>
      </div>

  </div>

<br><br><br><br>
  </div>
  <!-- Copyright -->

</section>
<!-- Footer -->

<div class="tm-next tm-intro-next">
  <a href="#infinite" class="tm-up-arrow-link" id="myBtn">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>



<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        }
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){

        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});

        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };

      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);


        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);




        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
