<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Violencia Digital - Tedic</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
    <link rel="stylesheet" href="css/violenciadigital.css" />
  </head>
  <body>
    <!-- Hero section -->
    <section id="infinite" class=" tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
        <ul class="nav justify-content-center" style="width: 100%;">
          <li class="nav-item">
            <a class="nav-link navbar-brand active" href="#">Violencia Digital</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand " href="/belen">Caso Belén</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand language" href="/index_en.html">Switch to English</a>
          </li>
        </ul>
    </div>
  </nav>

      <div class="text-center tm-hero-text-container" id="menu">
        <div class="tm-hero-text-container-inner text-left">
            <img src="img/logo.png" style="max-width: 300px;">
            <p class="tm-hero-subtitle text-left">
              ¿Querés saber más sobre la violencia de género digital?
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#violencia">¿Qué es la violencia de género?</a></li>
              <li class="list-group-item"><a href="#neutro">¿Es internet un espacio neutro?</a></li>
              <li class="list-group-item"><a href="#tipos">Tipos de violencia de género digital</a></li>
              <li class="list-group-item"><a href="#agresores">Tipos de Agresores</a></li>
              <li class="list-group-item"><a href="#derechos">Efectos de la violencia en línea</a></li>
              <li class="list-group-item"><a href="#efectos">Derechos Digitales </a></li>
              <li class="list-group-item"><a href="#hacer">¿Qué podemos hacer?</a></li>
              <li class="list-group-item link"><a href="/belen">Caso Belen</a></li>
              <li class="list-group-item"><a href="#publicaciones">Publicaciones</a></li>
            </ul>
        </div>
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#violencia" class="tm-down-arrow-link">
          <i class="fas fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>
    </section>

    <section id="violencia" class="tm-section-pad-top">

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-8 col-sm-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">¿QUÉ ES LA VIOLENCIA DE GÉNERO DIGITAL?</h2>
                        <p class="mb-4">
                          La violencia de género digital, o en línea, refiere a actos de violencia de género cometidos instigados o agravados, en parte o totalmente, por el uso de las Tecnologías de la Información y la Comunicación (TIC), plataformas de redes sociales y correo electrónico. Estas violencias causan daño psicológico y emocional, refuerzan los prejuicios, dañan la reputación, causan pérdidas económicas y plantean barreras a la participación en la vida pública y pueden conducir a <a class="linkTexto" href="https://luchadoras.mx/wp-content/uploads/2017/12/Informe_ViolenciaEnLineaMexico_InternetEsNuestra.pdf" target="_blank">formas de violencia sexual y otras formas de violencia física.</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="img/fondos/fondo_violencia_mobile.jpg" style="width: 100%;">
              </div>
            </div>
      </div>
    </section>

    <section id="neutro" class="tm-section-pad-top">

      <div class="container">
            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">¿ES INTERNET UN ESPACIO NEUTRO?</h2>
                      <p class="mb-4">
                        En sus inicios Internet se presentó como un espacio neutro donde la posibilidad de la diversificación de voces y pensamientos contribuiría a la igualdad. Hablar de un espacio neutro implica que no existen sesgos o prejuicios que influencien o determinen su funcionamiento. Si bien las características más básicas de Internet proponen la apertura, horizontalidad e independencia de la misma, la realidad es que muchas veces eso no se cumple. Desde una perspectiva de género, Internet ofrece una enorme potencialidad de empoderamiento, sin embargo muchas veces termina reforzando desigualdades pre existentes, en tanto fue creada sin tener en cuenta las relaciones de poder y los distintos contextos.</p>
                        <p class="mb-4">
                        En consecuencia <a class="linkTexto" href="https://cyborgfeminista.tedic.org/brecha-digital-de-genero-abordando-el-desafio-de-un-ecosistema-libre-de-violencia/" target="_blank">se reflejan los mismos problemas sociales que existen fuera del ámbito digital:</a> algunos de ellos son las prácticas de exclusión y violencia que podemos apreciar en la brecha de género. Esto se puede ver especialmente en dos momentos diferentes pero plenamente conectados: </p>
                  </div>
              </div>
            </div>

            <!-- first row -->

            <div class="row"><!-- second row -->
                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">1. El acceso a Internet:</h4>
                        <p class="mb-4">
                          Existe una gran diferencia en la posibilidad de acceso a Internet basada en desigualdad de género, que a su vez se cruza con desigualdades socio-económicas. <a href="http://www.itu.int/es/mediacentre/Pages/2016-PR30.aspx" class="linkTexto"  target="_blank"> Según la ITU</a>, existen 250 millones menos de mujeres que acceden y usan Internet comparado con la cantidad de hombres. Aunque existen aumentos de la brecha de género a niveles regionales –África con un 23% y América con 2– estas mediciones no incluyen un análisis sobre el bajo porcentaje de mujeres que realizan carreras basadas en TIC, así como tampoco sobre las condiciones de trabajo en líneas de ensamblado en maquilas tecnológicas, y tampoco sobre las desigualdades de sus remuneraciones con respecto a sus pares hombres.</p>
                    </div>
                </div>
            </div>
            <div class="row"><!-- second row -->
                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">2. La forma en que habitamos Internet:</h4>
                        <p class="mb-4">
                           De las personas que acceden, su uso y forma de transitar estos espacios difiere considerablemente en términos de género. <a href="http://webfoundation.org/2015/09/lets-make-sure-women-are-included-in-colombias-digital-future/" class="linkTexto"  target="_blank">En la investigación realizada por la Fundación Karisma de Colombia par WebFoundation</a>, se señala que la mayoría de las mujeres que acceden a Internet la utilizan para relaciones y actividades sociales. Además se evidencia que un porcentaje muy bajo la utiliza como herramienta política para informar y ser informada. Esto se debe principalmente a la jerarquía impuesta de roles de género que divide el ámbito privado de lo público, y establece la exclusión de las mujeres y grupos disientes de la participación y toma de decisiones. El hecho de que sea muy bajo el porcentaje que utiliza Internet como medio de incidir políticamente, demuestra que la exclusión de género en espacios digitales responde a la misma problemática que genera exclusión en los espacios fuera de línea. A su vez, las mujeres más activas en Internet (blogueras, periodistas y activistas en general) sufren ataques en línea de manera sistemática. Los ataques se manifiestan en forma de agresiones, amenazas y descalificativos que aluden a prejuicios y estereotipos de género, así mismo refuerzan violencias históricas hacia las mujeres, como por ejemplo amenazas de violación. Ello configura violencia de género en línea. Dichos ataques generan autocensura o <a href="https://cyborgfeminista.tedic.org/brecha-digital-de-genero-abordando-el-desafio-de-un-ecosistema-libre-de-violencia/" class="linkTexto"  target="_blank"> cancelación de sus perfiles en redes.</a></p>
                    </div>
                </div>

            </div>

          <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 col-xl-12">
                <div class="tm-intro-text-container">
                    <blockquote>Las desigualdades sociales se trasladan a las esferas digitales y a su vez la violencia se traslada fuera de la red.
                      Las agresiones que se manifiestan en el mundo virtual tienen un efecto directo sobre el cuerpo y la mente de quienes la viven.
                      </blockquote>
                    <p class="mb-4">
                      Entonces, a pesar que Internet se presente como un espacio neutro, no lo es en tanto está atravesado por asimetrías de poder y momentos políticos, culturales e históricos, que lo sujetan a contextos donde se producen. Esta falta de neutralidad se remonta al momento de su creación ya que quien produce generalmente las tecnologías son grupos hegemónicos (hombres cis, blancos, heterosexuales, pertenecientes a clases sociales altas o medias). Al no formar parte las mujeres ni las comunidades minoritarias en los procesos de creación y producción, la desigualdad se manifiesta no solamente en cómo usamos la tecnología sino también en cómo operan las tecnologías e Internet y de qué maneras son puestas a disposición de la sociedad.</p>

                      <blockquote>El reporte regional entregado a la relatora especial sobre la violencia contra la mujer en la Organización de las Naciones Unidas, arroja un diagnóstico regional de la situación de violencia de género en el entorno en línea, como un “continuum” de las agresiones que viven las mujeres en espacios físicos –calles, universidades, casa– y que se complejizan y se amplían a través del uso de la tecnología.
                        </blockquote>
                </div>
            </div>


      </div>
      </div>

    </section>

    <section id="tipos" class="tm-section-pad-top" style="background-color: #87d48b;">
      <img src="img/fondos/fondo_derechos_big.jpg" style="width: 100%;">
      <div class="container" >

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">TIPOS DE VIOLENCIA DE GÉNERO DIGITAL</h2>
                        <p class="mb-4">
                          La ONG Luchadoras de México <a href="https://luchadoras.mx/13-formas-violencia-linea-las-mujeres/" class="linkTexto"  target="_blank">ha identificado distintas formas de agresión de género relacionadas con las tecnologías.</a>  Éstas agresiones tienen la capacidad de ejercer violencia psicológica, sexual e incitar a la violencia física hacia mujeres y cuerpos e identidades diversas.</p>

                          <p class="mb-4">
                            Para entender mejor qué amenazas o situaciones pueden ocurrir a la hora de habitar espacios digitales, es importante identificarlos. A continuación, citamos unos ejemplos de los tipos de <a href="https://www.genderit.org/resources/13-manifestations-gender-based-violence-using-technology" class="linkTexto"  target="_blank"> ataques digitales más comunes:</a></p>

                    </div>
                </div>

            </div>


          <div class="row tm-content-box"><!-- first row -->
            <div class="col-lg-12 ">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Acceso y control no autorizado de cuentas (también conocido como hackeo):</b>&nbsp; Ataques no autorizados para ganar acceso a las cuentas o dispositivos de otres. Esto puede implicar la recopilación no autorizada de información, así como el bloqueo o desactivación de la cuenta de la víctima; o la utilización de la cuenta hackeada para ejercer comportamientos que generen desprestigio o desacreditación de le titular de la cuenta. </li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Control y manipulación de la información:</b>&nbsp; La recopilación o robo de información puede implicar una pérdida de información, así como su modificación sin autorización.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Difusión de fotos íntimas o información privada:</b>&nbsp; compartir de manera no autorizada cualquier tipo de información, datos o detalles privados relacionados a una persona.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Doxeo:</b>&nbsp;investigar y difundir información que permita identificar a una persona sin su consentimiento, muchas veces con la intención de tener acceso o contacto con la persona con fines de acoso u otros fines nocivos.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Vigilancia:</b>&nbsp;el monitoreo constante de las actividades en línea de la persona, su vida diaria, o información, sea pública o privada.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Uso de spyware (software para espiar y obtener información de otros dispositivos) o acceso a cuentas sin el consentimiento del usuarie</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Uso de GPS u otros servicios de geolocalización para rastreo de movimientos.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Robo de identidad/creación de perfiles falsos:</b>&nbsp;el uso de la identidad de alguien sin su consentimiento, o la creación y divulgación de datos personales falsos, con la intención de dañar la reputación de una persona u organización.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Borrar, enviar o manipular correos u otro tipo de contenido sin consentimiento.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Distorsión de imágenes o vídeos, u otro contenido falso:</b>&nbsp;elaboración de contenido falso, manipulado o fuera de contexto, y su divulgación con el fin de desprestigiar y dañar a una persona o grupo.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Diseminar información privada (o sensible, controversial) con la intención de dañar la reputación.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Difamación y daño de la reputación a través de  comentarios online falsos y ofensivos.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Acoso:</b>&nbsp;actos repetidos y no solicitados contra una persona u organización que son percibidos como intrusivos o amenazadores.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Ciber bullying y acoso repetido a través de mensajes con tono ofensivo y/o descalificante. </li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Discurso de odio:</b>&nbsp;discurso que refleja modelos culturales que incitan violencia, ya sea a través de comentarios, insultos, o agresiones verbales.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Amenazas:</b>&nbsp;discurso y contenido (verbal o escrito, en imágenes, etc.) con un tono agresivo y/o amenazador. Amenazas directas de violencia de cualquier índole.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Comentarios abusivos.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> Envío y recepción de materiales sexuales no solicitados.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Extorsión:</b>&nbsp;forzar a una persona a actuar de acuerdo a la voluntad de otra persona, a través de amenazas e intimidación.</li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <b>Mobbing:</b>&nbsp;Consiste en el acoso laboral ejercido tanto a una persona como a un grupo. Esta conducta se da tanto fuera como dentro de los espacios digitales. </li>
                    <li class="list-group-item"><i class="fas fa-angle-right"></i> <a href="https://hiperderecho.org/tecnoresistencias/informe/violencia/" class="linkTexto"  target="_blank"><b>Ataques coordinados:</b>&nbsp;</a> Son aquellos que se realizan de manera coordinada y por más de una persona hacia otra, una publicación específica o una página en las redes. La finalidad puede ser variada:difusión de datos personales para causar hostigamiento y acoso, o incluso lograr la eliminación de los perfiles de las víctimas, crear identidades falsas para así poder esparcir publicaciones y noticias falsas. </li>
                </ul>
          </div>

            </div>
      </div>
      </section>

    <section id="agresores" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="tm-text-primary mb-4 tm-section-title">TIPOS DE AGRESORES</h2>
            <p class="mb-4">
              Les compañeres de Hiperderecho en su <a class="linkTexto"  href="https://hiperderecho.org/tecnoresistencias/" target="_blank">web Tecnoresistencias</a> identifican que existen distintos tipos de agresores en internet, entendiendo que los perfiles de éstos pueden variar según los motivos y las formas en que se manifiesta la agresión, no obstante teniendo en común los discursos y comportamientos utilizados para agredir en línea.
            </p>


              <h4 class=" text-center mb-4">¿Cómo identificamos a les agresores?</h4>


            <div class="row tm-content-box"><!-- second row -->
              <div class="col-lg-12">
              <div class="tm-intro-text-container">
                  <h5 class="tm-text-primary mb-4"><i class="far fa-eye-slash"></i> Perfiles anónimos:</h5>
                  <p class="mb-4">
                  Aquellos perfiles que comúnmente se consideran “falsos” pero que en realidad son perfiles sin identificación. Esto implica que la persona agredida quizás tiene algún tipo de nexo con quien le agrede, pero no le es posible identificarle ya que opera de manera anónima.
                  </p>
              </div>
          </div>

          <div class="col-lg-12">
              <div class="tm-intro-text-container">
                  <h5 class="tm-text-primary mb-4"><i class="fas fa-users"></i> Perfiles de grupos organizados:</h5>
                  <p class="mb-4">
                  Perfiles que operan de manera conjunta para ejercer ataques sistemáticos en línea. Sus finalidades para agredir pueden variar según sus motivos  (políticos, sociales o religiosos, entre otros)
                  </p>
              </div>
          </div>

          <div class="col-lg-12">
            <div class="tm-intro-text-container">
                <h5 class="tm-text-primary mb-4"><i class="fas fa-user-shield"></i> Perfiles conocidos:</h5>
                <p class="mb-4">
                Personas conocidas por las víctimas tanto en el entorno familiar como sexoactivo (pareja o ex pareja), que utilizan a la tecnología para vigilar, amenazar, controlar y desprestigiar a las mismas. Así mismo también incluimos en esta categoría a aquellas personas que forman parte de algún entorno de la víctima y que utilizan la tecnología para acosarla con fines sexuales.
                </p>
            </div>
        </div>

      </div>

          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>

    <section id="derechos" class="tm-section-pad-top">
      <img src="img/fondos/fondo_neutro_big.jpg" style="width: 100%;">

      <div class="container">


            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">DERECHOS DIGITALES</h2>
                      <p class="mb-4">
                        Cuando hablamos de derechos digitales nos referimos a los derechos humanos en las esferas digitales. Se tiende a pensar que los espacios en línea y aquellos fuera de línea son espacios separados, pero ya vimos que están plenamente relacionados e inciden constantemente entre sí. Por tanto, no se crean nuevos derechos a partir de lo digital, sino que los derechos fundamentales pre existentes se aplican de igual forma en esos espacios.</p>
                        <p class="mb-4">
                          En esta sección destacamos aquellos derechos humanos que se pueden ver afectados en nuestro entorno digital, aclarando que no es una lista cerrada:  </p>

                  </div>
              </div>

          </div>

            <!-- first row -->

            <div class="row tm-content-box"><!-- second row -->

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4"> <i class="fas  fa-door-closed "></i> Derecho a la privacidad:</h5>
                        <p class="mb-4">
                          El artículo 33 de la Constitución Nacional de Paraguay reconoce y garantiza el derecho a la intimidad. Así mismo, la Convención Americana de Derechos Humanos, ratificada el 24 de Agosto de 1989, en su artículo 11 protege a los individuos de “la injerencia arbitraria abusiva en su vida privada, en su familia, en su domicilio o en su correspondencia” y reconoce que “toda persona tiene derecho a la protección de la ley contra tal interferencia o ataques”. Del mismo modo, el artículo 17 del Pacto Internacional de Derechos Civiles y Políticos (PIDCP) protege a los individuos de “interferencias ilegales con su vida privada, su familia, su domicilio o su correspondencia”.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4"> <i class="far fa-comment-alt "></i> Derecho a la libertad de expresión:</h5>
                        <p class="mb-4">
                          El artículo 26 de la Constitución Nacional de Paraguay reconoce y garantiza el derecho a la libertad de expresión. Por su lado, la Convención Americana de Derechos Humanos en su artículo 13 expresa que “toda persona tiene derecho a la libertad de pensamiento y de expresión. Este derecho comprende la libertad de buscar, recibir y difundir informaciones e ideas de toda índole, sin consideración de fronteras, ya sea oralmente, por escrito o en forma impresa o artística, o por cualquier otro procedimiento de su elección”. En el mismo sentido, el Pacto Internacional de Derechos Civiles y Políticos en su art. 19 reconoce dicho derecho.</p>
                    </div>
                </div>

            </div>

            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                    <blockquote>
                          Los derechos a la privacidad y a la libertad de expresión son derechos conexos: “el derecho a la privacidad se entiende a menudo como un requisito esencial para la realización del derecho a la libertad de expresión”. Esto se puede observar en situaciones cotidianas: ¿nos comportamos con libertad cuando sabemos que nos están mirando?
                    </blockquote>
                  </div>
              </div>

          </div>

           <!-- first row -->
            <div class="row tm-content-box"><!-- second row -->

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4">  <i class="fas fa-gavel"></i> Derecho de acceso a la justicia y garantías judiciales:</h5>
                        <p class="mb-4">
                          La Convención Americana de DDHH reconoce estos derechos en sus artículos 8 y 25: “Toda persona tiene derecho a un recurso efectivo, ante los tribunales nacionales  competentes, que la ampare contra actos que violen sus derechos fundamentales reconocidos por la constitución o por la ley”. La omisión de parte de los Estados de debidos procesos, leyes y mecanismos de defensa frente a las violaciones de Derechos Humanos en la Internet, violencia en la Internet, o crímenes realizados desde el entorno digital, contradice al Derecho de acceso a una justicia con enfoque de género.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h5 class="tm-text-primary mb-4"> <i class="fas fa-peace"></i> Derecho a vivir una vida sin violencia:</h5>
                        <p class="mb-4">
                          La Convención Interamericana para prevenir, sancionar y erradicar la violencia contra la mujer, –Convención de Belem do Pará (1994)– establece que toda forma de violencia ejercida contra la mujer impide y anula el conjunto de derechos civiles, políticos y sociales (art. 5), al mismo tiempo que establece que “el derecho de toda mujer a una vida libre de violencia incluye, entre otros: a) el derecho de la mujer de ser libre de toda forma de discriminación; b) el derecho de la mujer de ser valorada y educada libre de patrones estereotipados de comportamientos y prácticas sociales y culturales basadas en conceptos de inferioridad o subordinación” (art. 6). A ello se suma que la Convención incluye el compromiso de los Estados no solo de no discriminar sino también de aplicar medidas y políticas públicas que busquen erradicar la violencia contra las mujeres. A su vez, el Convenio para la eliminación de todas las formas de discriminación contra la mujer (CEDAW) en 1979 en su primer artículo define a la discriminación contra la mujer como: “Cualquier distinción, exclusión o restricción hecha en base al sexo que tenga el efecto o el propósito de disminuir o nulificar el reconocimiento, goce y ejercicio por parte de las mujeres, independientemente de su estado civil, sobre la base de igualdad del hombre y la mujer, de los derechos humanos y libertades fundamentales en las esferas política, económica, social y cultural”. Exige a los estados parte cambiar la legislación, modificar patrones socio culturales, terminar con la discriminación en la vida pública, social, cultural, económica; garantizar protección jurídica de la mujer, entre otros. </p>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <section id="efectos" class="tm-section-pad-top" style="background-color:#e43f79; color:white; font-weight: 400;">
      <img src="img/fondos/fondo_genero_big.jpg" style="width: 100%;">

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">EFECTOS DE LA VIOLENCIA DE GÉNERO EN LÍNEA</h2>
                      <p class="mb-4">
                        La violencia de género en línea puede producir diversos efectos tanto a nivel personal como social. Personal en cuanto a las afectaciones físicas y psíquicas que inciden en la vida de la persona que padece la violencia; y social en cuanto puede provocar que las mujeres se autocensuren y se abstengan de hablar libremente. Como consecuencia, hay una restricción de la capacidad de presencia y de ser parte de los diversos movimientos y comunidades de activismo. En otras palabras, estas situaciones limitan el grado de participación de las mujeres en debates de interés público, proceso de toma de decisiones, y perpetúa la manera en la que se construyen los espacios de ciudadanía digital: <a href="https://hiperderecho.org/2019/02/discursos-de-odio-y-violencia-de-genero-en-internet/#more-5975" class="linkTexto"  target="_blank">en base a la exclusión de las mujeres y otros grupos minoritarios</a></p>
                        <p class="mb-4">
                        Existen varias dimensiones para analizar las consecuencias e impactos para las víctimas de violencia digital:</p>
                  </div>
              </div>

            </div>
            <!-- first row -->

            <div class="row tm-content-box"><!-- second row -->
                    <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">Impacto físico: </h4>
                        <p class="mb-4">
                          Sudoración, dolor de distintas partes del cuerpo (cabeza, espalda, estómago), pérdida o exceso de apetito, tensión, llanto, angustia</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4">Impacto emocional:</h4>
                        <p class="mb-4">
                          Estrés, angustia, ira, enojo, miedo, impotencia, frustración, depresión, paranoia, cansancio y confusión</p>
                    </div>
                </div>

                <div class="col-lg-12">
                  <div class="tm-intro-text-container">
                      <h4 class="tm-text-primary mb-4">Impactos varios:</h4>
                      <p class="mb-4">
                        Temor a salir y exponerse, auto-limitación de movilidad, abandono de uso de las tecnologías, autocensura, sensación de constante monitoreo y vigilancia.</p>
                  </div>
              </div>
            </div>

            <div class="row tm-content-box"><!-- first row -->
              <div class="col-12">
                    <blockquote class="impactos-frase">
                      <p>La violencia de género digital es real<br />
                      Sea en línea o fuera de línea<br />
                      La violencia es una<br />
                      El impacto es el mismo</p>
                    </blockquote>
              </div>

          </div><!-- first row -->

        </div>

    </section>

    <section id="hacer" class="tm-section-pad-top">
      <div class="container">
          <div class="row tm-content-box"><!-- first row -->
              <div class="col-lg-12 col-xl-12">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4 tm-section-title">¿QUÉ PODEMOS HACER?</h2>
                      <p class="mb-4">Para combatir a la violencia en línea, debemos abordar el problema de forma integral:  es importante pensar desde el bienestar psico-social de las personas que son víctimas de violencia, así como en la capacidad de denuncia a través del conocimiento de las leyes nacionales e internacionales y en los mecanismos de respuesta con los que contamos para hacerle frente.</p>
                      <p class="mb-4">
                        Tomar control sobre nuestra información y nuestros procesos digitales, es la forma más subversiva para hacerle frente a la violencia sistemática dirigida hacia mujeres y colectivos.
                      </p>

                  </div>
              </div>
          </div>

          <div class="row tm-content-box"><!-- second row -->
            <div class="col-lg-12">
             <div class="tm-intro-text-container">
                <h4 class="tm-text-primary mb-4"><i class="far fa-clipboard"></i> Documentar y registrar incidentes:</h4>
                <p class="mb-4">
                  Te recomendamos documentar la agresión recibida. Esto ayuda a generar registros y evidencias en el caso de que las agresiones sigan sucediendo, ya sean del mismo o diversos perfiles.
                  El registro implica tomar nota de qué sucedió, y la documentación es recopilar toda la información de cada incidente o ataque, para poder entender qué pasó, incluso después de un tiempo.
                </p>
             </div>
           </div>

           <div class="col-lg-12">
            <div class="tm-intro-text-container">
               <h4 class="tm-text-primary mb-4"><i class="fas fa-suitcase"></i> ¿Por qué es importante contar con documentación y registro?</h4>
               <p class="mb-4">
                Es importante y necesario hacerlo para identificar a les agresores y/o tomar denunciar o reportar. Es recomendado registrar y documentar:
              </p>
                <ul class="lista">
                  <li>Ataques</li>
                  <li>Incidentes: cualquier cosa inusual que sucede en nuestras cuentas o dispositivos, así como también en el plano físico.                 </li>
                </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="tm-intro-text-container">
               <h4 class="tm-text-primary mb-4"><i class="fas fa-edit"></i>  <a href="https://seguridad-digital.org/por-que-y-como-registrar-y-documentar-incidentes/" class="linkTexto"  target="_blank">¿Cómo documentar?</a></h4>
              <ul class="lista">
                <li>Elaborá una bitácora de incidentes. Podés encontrar un ejemplo <a href="https://docs.google.com/spreadsheets/d/1H3QMP463FDF4eP4mEzWwPuGgZA8Jm5HacSdDEubZV-k/edit?usp=sharing" class="linkTexto" target="_blank">acá</a></li>
                <li>Organizá el almacenamiento del resto de la información, como por ejemplo: </li>
                <ul>
                    <li>Captura de pantalla de ingresos no autorizados en donde se pueda ver la fecha, el dispositivo y la dirección IP</li>
                    <li>Captura de pantalla de mensajes nocivos donde se pueda ver la imagen de perfil y la fecha</li>
                    <li>Captura de pantalla de los perfiles de redes sociales, desde donde están agrediendo a alguien, así como la foto de perfil. </li>
                  </ul>
                <li>Pensá en cuál es el mecanismo más seguro para mantener ese documento actualizado de forma segura entre las personas de la organización. Es recomendable también guardar respaldos del documento.</li>
              </ul>

            </div>
          </div>

          <div class="col-lg-12">
            <div class="tm-intro-text-container">
               <h4 class="tm-text-primary mb-4"><i class="fas fa-people-carry"></i>  <a href="https://gendersec.tacticaltech.org/wiki/index.php/Complete_manual/es#Apoyando_a_otras" class="linkTexto" target="_blank">¿Cómo apoyar a otres?</a></h4>
               <p class="mb-4">
                Muchas veces el episodio de violencia no nos ocurre a nosotres, sino a otras personas cercanas a nosotres. Es importante que ante estos casos, estemos preparades y sepamos cómo actuar. Te recomendamos las siguientes prácticas de cuidado y apoyo.
                <br><strong>Ofrecé tu apoyo:</strong>           </p>
                <ul class="lista">
                  <li>Si estás cerca de la persona que está siendo atacada, ofrecé asistencia inmediata. Tené en cuenta que esta persona puede sentirse abrumada y puede que no tenga instrucciones claras sobre cómo ser ayudada. Debés permanecer tranquile, con atención activa y con paciencia. Intentá no agregar presiones o estrés.</li>
                  <li>En el caso del doxeo —que es cuando se publica información sensible, detallada y abundante sobre una persona por razones maliciosas— podés ofrecerles un lugar seguro para quedarse (como tu hogar) si la persona no se siente segura.</li>
                  <li>También podés ofrecer moderar su cuenta de redes sociales u otras plataformas para darle un descanso en esa gestión.</li>
                  <li>También podés revisar leyes y políticas nacionales y locales que sirvan para tratar con acoso en línea y fuera de línea, para convertir tu conocimiento en acciones concretas que puedan ayudar a la persona que está siendo atacada. Podés visitar el sitio del proyecto <a href="https://acoso.online" class="linkTexto" target="_blank">acoso.online</a>, el cual busca proveer herramientas y conocimientos legales para situaciones de violencia digital, como la publicación no consentida de imágenes y vídeos íntimos por medios electrónicos.</li>
                  <li>Hacete oír: Podés intentar alzar la voz en tus redes sobre lo que está ocurriendo a hablar sobre este tipo de violencias. </li>
                </ul>
            </div>
          </div>

    </div>

        </div>

    </section>

    <section id="contexto" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Galería</h2>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/fliers/F2_Social_media_BEW_01-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-01.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-02.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-03.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-04.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-05.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-06.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_01-07.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_01-07.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-01.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-02.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-03.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-04.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-05.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/fliers/F2_Social_media_BEW_02-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/fliers/tn_F2_Social_media_BEW_02-06.jpg" alt="Flyer de la campaña" class="img-fluid">
                        </figure>
                      </a>

                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>

    <!-- Sección publicaciones-->
    <section id="publicaciones" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Publicaciones</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <a href="https://www.tedic.org/investigacion/difusion-de-imagen-intima-no-consentida/" target="_blank">
              <figure class="effect-honey tm-gallery-item">
                <img src="img/imagen_no_consentida_tapa_web.jpg" alt="Image 1" class="img-fluid">
              </figure>
              <p class="pub-texto">Difusión de imagen íntima no consentida</p>
            </a>
          </div>
          <div class="col-6">
            <a href="https://www.tedic.org/investigacion/difusion-de-imagen-intima-no-consentida/" target="_blank">
              <figure class="effect-honey tm-gallery-item">
                <img src="img/imagen_no_consentida_tapa_web.jpg" alt="Image 1" class="img-fluid">
              </figure>
              <p class="pub-texto">Difusión de imagen íntima no consentida2</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="tm-section-pad-top" style="background-color:rgb(192, 192, 224); color:white">

      <div class="container" >
        <div class="row text-center">
          <div class="col-6 text-center">
            <h6>Con el apoyo de:</h6>
            <img src="img/logo_indela.png" width="45%">
              <img src="img/logo_civicus.png" width="45%">

          </div>
          <div class="col-6 text-center">
            <h6>En alianza con:</h6>
              <img src="img/logo_amnistia.png" width="45%">
              <img src="img/logo_cejil.png" width="45%">
          </div>

        </div>
        <br><br><br>

    </section>

    <section id="footer" class="tm-section-pad-top" style="background-color:#222; color:white">

  <div class="container" >
    <div class="row text-center">

      <div class="col-md-12 text-center">

          <img src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" width="150" height="150" ><br>

          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/tedicpy" target="_blank"><i class="fab fa-twitter"></i>  Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fab fa-facebook"></i>  Facebook</a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fab fa-youtube"></i>  YouTube</a></li>
            <li class="list-inline-item"><a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fab fa-flickr"></i>  Flickr</a></li>
            <li class="list-inline-item"><a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fab fa-maxcdn"></i>  Mastodon</a></li>
          </ul>
      </div>
    </div>
<br>
  <div class="row text-center">
    <div class="col-12">
      <p><a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a> -
        <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a> -
        <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas Frecuentes</a></p>
      </div>
          <div class="col-6">
        <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="img/cc_by_sa_80x15.png" alt="Licencia Creative Commons" data-mce-src="img/cc_by_sa_80x15.png"></a></p>
          </div>

        <div class="col-6">
        <p>Hecho con <a href="https://www.tedic.org/participa">❤</a> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
        </div>
    </div>

<br><br><br><br>
  </div>
  <!-- Copyright -->

</section>
<!-- Footer -->

<div class="tm-next tm-intro-next">
  <a href="#infinite" class="tm-up-arrow-link" id="myBtn">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        }
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){

        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});

        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };

      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);


        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);




        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
